{
  "name": "validate-collection-gh-action",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rollup --config rollup.config.js"
  },
  "dependencies": {
    "@prompt-registry/collection-scripts": "^1.0.5",
    "js-yaml": "^4.3.1"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.8",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "rollup": "^4.62.2"
  }
}